CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=251
CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SINKS=2

# Print de ontvangen data pas om de 10 SDU's
CONFIG_ISO_PRINT_INTERVAL=10

# Align interval-counter with packet number from incoming ISO packets
CONFIG_ISO_ALIGN_PRINT_INTERVALS=y